<view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="10" placeholder="请输入键" bindinput="keyInput"/>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="10" placeholder="请输入值" bindinput="valueInput"/>
    </view>
  </view>
  <view style="text-align:center;margin:10px">
    <button bindtap='savevalue' class="mini-btn" size="mini" style="margin:10px">保存</button>
    <button bindtap='getvalue' class="mini-btn" size="mini" style="margin:10px">获取</button>
    <button bindtap='delvalue' class="mini-btn" size="mini" style="margin:10px">删除</button>
  </view>
</view>